 #### 1ER DATASET: LONG TERM UNEMPLOYMENT RATE BY SEX

In [1]:
import pandas as pd

In [5]:
df_ltunemployment = pd.read_csv("C:/Users/YOLANDA/Desktop/TFM/personal/Long-term unemployment rate by sex.tsv", sep='/t')
df_ltunemployment.head()

C:\Users\YOLANDA\AppData\Local\Temp\ipykernel_10760\3565795354.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_ltunemployment = pd.read_csv("C:/Users/YOLANDA/Desktop/TFM/personal/Long-term unemployment rate by sex.tsv", sep='/t')

  freq,indic_em,age,sex,unit,geo\TIME_PERIOD\t2005 \t2006 \t2007 \t2008 \t2009 \t2010 \t2011 \t2012 \t2013 \t2014 \t2015 \t2016 \t2017 \t2018 \t2019 \t2020 \t2021 \t2022 \t2023
0  A,LTU,Y15-74,F,PC_ACT,AT\t: \t: \t: \t: \t1.3 ...
1  A,LTU,Y15-74,F,PC_ACT,BA\t: \t: \t: \t: \t: \t...
2  A,LTU,Y15-74,F,PC_ACT,BE\t: \t: \t: \t: \t3.5 ...
3  A,LTU,Y15-74,F,PC_ACT,BG\t: \t: \t: \t: \t3.5 ...
4  A,LTU,Y15-74,F,PC_ACT,CH\t: \t: \t: \t: \t: \t...

In [6]:
# Paso 0: Separar 'freq', 'unit', 'age', 'sex', 'geo' con comas en primer lugar
df_ltunemployment_separated = df_ltunemployment.iloc[:, 0].str.split(',', expand=True)
df_ltunemployment_separated.columns = ['freq', 'indic_em', 'age', 'sex', 'unit', 'geo_years']  # 'geo_years' contiene los a√±os separados por tabs
df_ltunemployment_separated.head()

,freq,indic_em,age,sex,unit,geo_years
0,A,LTU,Y15-74,F,PC_ACT,AT\t: \t: \t: \t: \t1.3 \t1.2 \t1.3 \t1.4 \t1....
1,A,LTU,Y15-74,F,PC_ACT,BA\t: \t: \t: \t: \t: \t: \t: \t: \t: \t: \t: ...
2,A,LTU,Y15-74,F,PC_ACT,BE\t: \t: \t: \t: \t3.5 \t4.0 \t3.5 \t3.1 \t3....
3,A,LTU,Y15-74,F,PC_ACT,BG\t: \t: \t: \t: \t3.5 \t4.8 b\t5.9 b\t6.1 \t...
4,A,LTU,Y15-74,F,PC_ACT,CH\t: \t: \t: \t: \t: \t1.9 b\t1.7 \t1.6 \t1.7...

In [7]:
# Paso 1: Separar la columna 'geo_years' en dos partes: 'geo' y los datos de a√±os
df_ltunemployment_separated[['geo', 'years_data']] = df_ltunemployment_separated['geo_years'].str.split('\t', n=1, expand=True)

# Eliminar la columna 'geo_years' ya que ahora est√° dividida
df_ltunemployment_separated.drop(columns=['geo_years'], inplace=True)

# Paso 2: Separar la columna 'years_data' en columnas individuales para cada a√±o
years_split = df_ltunemployment_separated['years_data'].str.split('\t', expand=True)

# Paso 3: Asignar nombres a las columnas de a√±os, desde 2005 hasta 2023
years_split.columns = [str(year) for year in range(2005, 2023 + 1)]

# Paso 4: Eliminar la columna 'years_data' ya que no la necesitamos m√°s
df_ltunemployment_separated.drop(columns=['years_data'], inplace=True)

# Paso 5: Concatenar las columnas iniciales con las nuevas columnas de a√±os
df_ltunemployment_final = pd.concat([df_ltunemployment_separated[['freq', 'unit', 'age', 'sex', 'geo']], years_split], axis=1)

# Verificar el resultado final
df_ltunemployment_final.head()

,freq,unit,age,sex,geo,2005,2006,2007,2008,2009,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,PC_ACT,Y15-74,F,AT,:,:,:,:,1.3,...,1.7,1.6,2.0,2.0,1.6,1.2,1.5,1.8,1.1,1.0
1,A,PC_ACT,Y15-74,F,BA,:,:,:,:,:,...,:,:,:,:,:,:,:,17.6,15.5,12.9
2,A,PC_ACT,Y15-74,F,BE,:,:,:,:,3.5,...,3.7,3.9,3.7,3.2 b,2.5,2.0,2.0,2.5,2.2,1.8
3,A,PC_ACT,Y15-74,F,BG,:,:,:,:,3.5,...,6.4,5.4,4.6,3.6,3.1,2.6 b,2.3,2.4,2.0,2.1
4,A,PC_ACT,Y15-74,F,CH,:,:,:,:,:,...,1.9,1.9,1.9,1.9,1.9,1.7,1.6,2.0,1.7,1.5

In [8]:
df_ltunemployment_final["sex"].unique()

array(['F', 'M', 'T'], dtype=object)

In [9]:
# Mantener s√≥lo las columnas de los a√±os 2014 a 2023 junto con las columnas iniciales
df_ltunemployment_final = df_ltunemployment_final[['freq', 'age', 'unit', 'sex', 'geo'] + [str(year) for year in range(2014, 2023 + 1)]]

# Verificar el resultado
df_ltunemployment_final.head()

,freq,age,unit,sex,geo,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,Y15-74,PC_ACT,F,AT,1.7,1.6,2.0,2.0,1.6,1.2,1.5,1.8,1.1,1.0
1,A,Y15-74,PC_ACT,F,BA,:,:,:,:,:,:,:,17.6,15.5,12.9
2,A,Y15-74,PC_ACT,F,BE,3.7,3.9,3.7,3.2 b,2.5,2.0,2.0,2.5,2.2,1.8
3,A,Y15-74,PC_ACT,F,BG,6.4,5.4,4.6,3.6,3.1,2.6 b,2.3,2.4,2.0,2.1
4,A,Y15-74,PC_ACT,F,CH,1.9,1.9,1.9,1.9,1.9,1.7,1.6,2.0,1.7,1.5

In [10]:
# Obtener el orden actual de las columnas
cols = df_ltunemployment_final.columns.tolist()

# Intercambiar 'unit' y 'age'
cols[cols.index('unit')], cols[cols.index('age')] = cols[cols.index('age')], cols[cols.index('unit')]

# Reordenar el DataFrame con el nuevo orden de columnas
df_ltunemployment_final = df_ltunemployment_final[cols]

# Verificar el resultado
df_ltunemployment_final.head()

,freq,unit,age,sex,geo,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,PC_ACT,Y15-74,F,AT,1.7,1.6,2.0,2.0,1.6,1.2,1.5,1.8,1.1,1.0
1,A,PC_ACT,Y15-74,F,BA,:,:,:,:,:,:,:,17.6,15.5,12.9
2,A,PC_ACT,Y15-74,F,BE,3.7,3.9,3.7,3.2 b,2.5,2.0,2.0,2.5,2.2,1.8
3,A,PC_ACT,Y15-74,F,BG,6.4,5.4,4.6,3.6,3.1,2.6 b,2.3,2.4,2.0,2.1
4,A,PC_ACT,Y15-74,F,CH,1.9,1.9,1.9,1.9,1.9,1.7,1.6,2.0,1.7,1.5

In [11]:
df_ltun = df_ltunemployment_final.sort_values(by='geo').reset_index(drop=True)

# Paso 2: Reestructurar el dataset (unpivoting)
df_melted = df_ltun.melt(
    id_vars=['freq', 'unit','age', 'sex', 'geo'],  # Mantener estas columnas
    value_vars=[str(year) for year in range(2014, 2024)],  # A√±os como columnas
    var_name='year',  # Nueva columna para los a√±os
    value_name='rate of long term unemployment (%)'  # Nueva columna para los valores
)

# Mostrar el resultado
df_melted.head()

  freq    unit     age sex geo  year rate of long term unemployment (%)
0    A  PC_ACT  Y15-74   F  AT  2014                               1.7
1    A  PC_ACT  Y15-74   T  AT  2014                               1.9
2    A  PC_ACT  Y15-74   M  AT  2014                               2.0
3    A  PC_ACT  Y15-74   F  BA  2014                                 :
4    A  PC_ACT  Y15-74   T  BA  2014                                 :

In [12]:
df_melted.shape

(1110, 7)

#### 2do DATASET: Employment rate of adults by sex, age groups, educational attainment level, number of children and age of youngest child

In [31]:
df_em = pd.read_csv("Employment rate of adults by sex, age groups, educational attainment level, number of children and age of youngest child (%) (lfst_hheredch).tsv", sep='/t')
df_em.head()

C:\Users\YOLANDA\AppData\Local\Temp\ipykernel_10760\1316889133.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_em = pd.read_csv("Employment rate of adults by sex, age groups, educational attainment level, number of children and age of youngest child (%) (lfst_hheredch).tsv", sep='/t')

  freq,sex,age,n_child,agechild,isced11,unit,geo\TIME_PERIOD\t2006 \t2007 \t2008 \t2009 \t2010 \t2011 \t2012 \t2013 \t2014 \t2015 \t2016 \t2017 \t2018 \t2019 \t2020 \t2021 \t2022 \t2023
0  A,F,Y18-24,0,NAP,ED0-2,RT,AT\t45.6 b\t55.0 b\t...
1  A,F,Y18-24,0,NAP,ED0-2,RT,BA\t: \t: \t: \t: \t...
2  A,F,Y18-24,0,NAP,ED0-2,RT,BE\t25.5 \t28.1 \t29...
3  A,F,Y18-24,0,NAP,ED0-2,RT,BG\t8.8 bu\t10.1 u\t...
4  A,F,Y18-24,0,NAP,ED0-2,RT,CY\t55.9 u\t59.5 u\t...

In [32]:
df_em_sep = df_em.iloc[:, 0].str.split(',', expand=True)
df_em_sep.columns = ['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo_years']  # 'geo_years' contiene los a√±os separados por tabs
df_em_sep.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo_years
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT\t45.6 b\t55.0 b\t49.2 \t46.1 \t43.7 \t42.6 ...
1,A,F,Y18-24,0,NAP,ED0-2,RT,BA\t: \t: \t: \t: \t: \t: \t: \t: \t: \t: \t: ...
2,A,F,Y18-24,0,NAP,ED0-2,RT,BE\t25.5 \t28.1 \t29.2 b\t24.0 \t26.6 \t25.7 b...
3,A,F,Y18-24,0,NAP,ED0-2,RT,BG\t8.8 bu\t10.1 u\t15.3 bu\t: u\t: bu\t: bu\t...
4,A,F,Y18-24,0,NAP,ED0-2,RT,CY\t55.9 u\t59.5 u\t57.2 u\t72.6 bu\t55.1 \t49...

In [21]:
df_em_sep["age"].unique()

array(['Y18-24', 'Y18-64', 'Y20-49', 'Y25-49', 'Y25-54', 'Y_GE18',
       'Y_GE55'], dtype=object)

In [22]:
df_em_sep["sex"].unique()

array(['F', 'M', 'T'], dtype=object)

In [33]:
# Paso 1: Separar la columna 'geo_years' en dos partes: 'geo' y los datos de a√±os
df_em_sep[['geo', 'years_data']] = df_em_sep ['geo_years'].str.split('\t', n=1, expand=True)

# Eliminar la columna 'geo_years' ya que ahora est√° dividida
df_em_sep.drop(columns=['geo_years'], inplace=True)

# Paso 2: Separar la columna 'years_data' en columnas individuales para cada a√±o
years_split = df_em_sep['years_data'].str.split('\t', expand=True)

# Paso 3: Asignar nombres a las columnas de a√±os, desde 2006 hasta 2023
years_split.columns = [str(year) for year in range(2006, 2023 + 1)]

# Paso 4: Eliminar la columna 'years_data' ya que no la necesitamos m√°s
df_em_sep.drop(columns=['years_data'], inplace=True)

# Paso 5: Concatenar las columnas iniciales con las nuevas columnas de a√±os
df_em_sep_final = pd.concat([df_em_sep[['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo']], years_split], axis=1)

# Verificar el resultado final
df_em_sep_final.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo,2006,2007,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT,45.6 b,55.0 b,...,53.6 b,53.2,52.0,49.1,57.0,55.9,50.8,48.6 b,54.9,55.3
1,A,F,Y18-24,0,NAP,ED0-2,RT,BA,:,:,...,:,:,:,:,:,:,:,: bu,: u,: u
2,A,F,Y18-24,0,NAP,ED0-2,RT,BE,25.5,28.1,...,24.9 b,20.9,23.6,21.7 b,27.3,21.1 u,19.9 u,22.1 bu,24.1,31.3 u
3,A,F,Y18-24,0,NAP,ED0-2,RT,BG,8.8 bu,10.1 u,...,: bu,: u,: u,: u,: u,: bu,: u,: bu,: u,: u
4,A,F,Y18-24,0,NAP,ED0-2,RT,CY,55.9 u,59.5 u,...,45.5 bu,: u,35.6 u,33.6 u,35.9 u,38.5 u,58.9 u,38.6 bu,23.9 u,21.1 bu

In [34]:
# Mantener s√≥lo las columnas de los a√±os 2014 a 2023 junto con las columnas iniciales
df_em_sep_final = df_em_sep_final[['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo'] + [str(year) for year in range(2014, 2023 + 1)]]

# Verificar el resultado
df_em_sep_final.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT,53.6 b,53.2,52.0,49.1,57.0,55.9,50.8,48.6 b,54.9,55.3
1,A,F,Y18-24,0,NAP,ED0-2,RT,BA,:,:,:,:,:,:,:,: bu,: u,: u
2,A,F,Y18-24,0,NAP,ED0-2,RT,BE,24.9 b,20.9,23.6,21.7 b,27.3,21.1 u,19.9 u,22.1 bu,24.1,31.3 u
3,A,F,Y18-24,0,NAP,ED0-2,RT,BG,: bu,: u,: u,: u,: u,: bu,: u,: bu,: u,: u
4,A,F,Y18-24,0,NAP,ED0-2,RT,CY,45.5 bu,: u,35.6 u,33.6 u,35.9 u,38.5 u,58.9 u,38.6 bu,23.9 u,21.1 bu

In [35]:

df_employ = df_em_sep_final.sort_values(by='geo').reset_index(drop=True)

# Paso 2: Reestructurar el dataset (unpivoting)
df_employ.melt(
    id_vars=['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo'],  # Mantener estas columnas
    value_vars=[str(year) for year in range(2014, 2024)],  # A√±os como columnas
    var_name='year',  # Nueva columna para los a√±os
    value_name='rate of adult employment (%)'  # Nueva columna para los valores
)

# Mostrar el resultado
df_employ.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT,53.6 b,53.2,52.0,49.1,57.0,55.9,50.8,48.6 b,54.9,55.3
1,A,T,Y25-49,GE3,Y_LT6,ED5-8,RT,AT,82.5 b,82.1,83.9,80.2,78.6,83.9,85.9,82.7 b,84.8,84.6
2,A,T,Y_GE55,TOTAL,Y6-11,ED0-2,RT,AT,27.9 bu,: u,: u,: u,: u,: u,: u,: bu,: u,: u
3,A,M,Y_GE55,GE3,Y6-11,ED0-2,RT,AT,: bu,: u,: u,: u,: u,: u,: u,: bu,: u,: u
4,A,M,Y18-64,0,NAP,ED5-8,RT,AT,81.2 b,81.7,82.4,83.3,84.1,84.0,83.7,83.5 b,84.5,86.1

In [36]:
df_employ.shape

(67585, 18)

#### 3er dataset: Employment rates by sex, age, migration status, citizenship and educational attainment level

In [37]:
df_erate = pd.read_csv("Employment rates by sex, age, migration status, citizenship and educational attainment level (lfsa_erganedm).tsv",  sep='/t')
df_erate.head()

C:\Users\YOLANDA\AppData\Local\Temp\ipykernel_10760\1686616960.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_erate = pd.read_csv("Employment rates by sex, age, migration status, citizenship and educational attainment level (lfsa_erganedm).tsv",  sep='/t')

  freq,isced11,citizen,mgstatus,age,sex,unit,geo\TIME_PERIOD\t2021 \t2022 \t2023
0  A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,AT\t32.4 bu\...
1  A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,BA\t: bu\t: ...
2  A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,BE\t: bu\t8....
3  A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,BG\t: bu\t: ...
4  A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,CH\t40.9 b\t...

In [38]:
df_erate = df_erate.iloc[:, 0].str.split(',', expand=True)
df_erate.columns = ['freq', 'isced11', 'citizen', 'mgstatus', 'age', 'sex', 'unit', 'geo_years']  # 'geo_years' contiene los a√±os separados por tabs
df_erate.head()

,freq,isced11,citizen,mgstatus,age,sex,unit,geo_years
0,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,AT\t32.4 bu\t27.1 u\t25.2 u
1,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,BA\t: bu\t: u\t: u
2,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,BE\t: bu\t8.9 u\t10.9 u
3,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,BG\t: bu\t: u\t:
4,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,CH\t40.9 b\t39.0 \t39.6

In [39]:
# Paso 1: Separar la columna 'geo_years' en dos partes: 'geo' y los datos de a√±os
df_erate[['geo', 'years_data']] = df_erate ['geo_years'].str.split('\t', n=1, expand=True)

# Eliminar la columna 'geo_years' ya que ahora est√° dividida
df_erate.drop(columns=['geo_years'], inplace=True)

# Paso 2: Separar la columna 'years_data' en columnas individuales para cada a√±o
years_split = df_erate['years_data'].str.split('\t', expand=True)

# Paso 3: Asignar nombres a las columnas de a√±os, desde 2021 hasta 2023
years_split.columns = [str(year) for year in range(2021, 2023 + 1)]

# Paso 4: Eliminar la columna 'years_data' ya que no la necesitamos m√°s
df_erate.drop(columns=['years_data'], inplace=True)

# Paso 5: Concatenar las columnas iniciales con las nuevas columnas de a√±os
df_erate_final = pd.concat([df_erate[['freq', 'isced11', 'citizen', 'mgstatus', 'age', 'sex', 'unit', 'geo']], years_split], axis=1)

# Verificar el resultado final
df_erate_final.head()

,freq,isced11,citizen,mgstatus,age,sex,unit,geo,2021,2022,2023
0,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,AT,32.4 bu,27.1 u,25.2 u
1,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,BA,: bu,: u,: u
2,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,BE,: bu,8.9 u,10.9 u
3,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,BG,: bu,: u,:
4,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,CH,40.9 b,39.0,39.6

In [40]:
df_emplrate = df_erate_final.sort_values(by='geo').reset_index(drop=True)

# Paso 2: Reestructurar el dataset (unpivoting)
df_emplrate.melt(
    id_vars=['freq', 'isced11', 'citizen', 'mgstatus', 'age', 'sex', 'unit', 'geo'],  # Mantener estas columnas
    value_vars=[str(year) for year in range(2021, 2024)],  # A√±os como columnas
    var_name='year',  # Nueva columna para los a√±os
    value_name='rate of adult employment migration (%)'  # Nueva columna para los valores
)

# Mostrar el resultado
df_emplrate.head()

,freq,isced11,citizen,mgstatus,age,sex,unit,geo,2021,2022,2023
0,A,ED0-2,EU27_2020,FBO,Y15-24,F,PC,AT,32.4 bu,27.1 u,25.2 u
1,A,ED0-2,EU27_2020_FOR,NBO_NAT,Y15-64,F,PC,AT,: bu,:,: u
2,A,ED3_4VOC,EU27_2020,FBO,Y15-74,M,PC,AT,74.8 b,77.8,77.0
3,A,ED3_4VOC,EU27_2020,FBO,Y15-74,F,PC,AT,63.9 b,67.1,64.4
4,A,ED3_4VOC,EU27_2020,FBO,Y15-64,T,PC,AT,75.8 b,79.2,78.0

In [42]:
df_emplrate.shape

(286063, 11)