In [545]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

DATASET: Employment rate of adults by sex, age groups, educational attainment level, number of children and age of youngest child

In [546]:
df_em = pd.read_csv("Employment rate of adults by sex, age groups, educational attainment level, number of children and age of youngest child (%) (lfst_hheredch).tsv", sep='/t')
df_em.head()

C:\Users\YOLANDA\AppData\Local\Temp\ipykernel_12760\1316889133.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_em = pd.read_csv("Employment rate of adults by sex, age groups, educational attainment level, number of children and age of youngest child (%) (lfst_hheredch).tsv", sep='/t')

  freq,sex,age,n_child,agechild,isced11,unit,geo\TIME_PERIOD\t2006 \t2007 \t2008 \t2009 \t2010 \t2011 \t2012 \t2013 \t2014 \t2015 \t2016 \t2017 \t2018 \t2019 \t2020 \t2021 \t2022 \t2023
0  A,F,Y18-24,0,NAP,ED0-2,RT,AT\t45.6 b\t55.0 b\t...
1  A,F,Y18-24,0,NAP,ED0-2,RT,BA\t: \t: \t: \t: \t...
2  A,F,Y18-24,0,NAP,ED0-2,RT,BE\t25.5 \t28.1 \t29...
3  A,F,Y18-24,0,NAP,ED0-2,RT,BG\t8.8 bu\t10.1 u\t...
4  A,F,Y18-24,0,NAP,ED0-2,RT,CY\t55.9 u\t59.5 u\t...

In [547]:
df_em_sep = df_em.iloc[:, 0].str.split(',', expand=True)
df_em_sep.columns = ['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo_years']  # 'geo_years' contiene los a√±os separados por tabs
df_em_sep.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo_years
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT\t45.6 b\t55.0 b\t49.2 \t46.1 \t43.7 \t42.6 ...
1,A,F,Y18-24,0,NAP,ED0-2,RT,BA\t: \t: \t: \t: \t: \t: \t: \t: \t: \t: \t: ...
2,A,F,Y18-24,0,NAP,ED0-2,RT,BE\t25.5 \t28.1 \t29.2 b\t24.0 \t26.6 \t25.7 b...
3,A,F,Y18-24,0,NAP,ED0-2,RT,BG\t8.8 bu\t10.1 u\t15.3 bu\t: u\t: bu\t: bu\t...
4,A,F,Y18-24,0,NAP,ED0-2,RT,CY\t55.9 u\t59.5 u\t57.2 u\t72.6 bu\t55.1 \t49...

In [548]:
df_em_sep["age"].unique()

array(['Y18-24', 'Y18-64', 'Y20-49', 'Y25-49', 'Y25-54', 'Y_GE18',
       'Y_GE55'], dtype=object)

In [549]:
df_em_sep["sex"].unique()

array(['F', 'M', 'T'], dtype=object)

In [550]:
# Paso 1: Separar la columna 'geo_years' en dos partes: 'geo' y los datos de a√±os
df_em_sep[['geo', 'years_data']] = df_em_sep ['geo_years'].str.split('\t', n=1, expand=True)

# Eliminar la columna 'geo_years' ya que ahora est√° dividida
df_em_sep.drop(columns=['geo_years'], inplace=True)

# Paso 2: Separar la columna 'years_data' en columnas individuales para cada a√±o
years_split = df_em_sep['years_data'].str.split('\t', expand=True)

# Paso 3: Asignar nombres a las columnas de a√±os, desde 2006 hasta 2023
years_split.columns = [str(year) for year in range(2006, 2023 + 1)]

# Paso 4: Eliminar la columna 'years_data' ya que no la necesitamos m√°s
df_em_sep.drop(columns=['years_data'], inplace=True)

# Paso 5: Concatenar las columnas iniciales con las nuevas columnas de a√±os
df_em_sep_final = pd.concat([df_em_sep[['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo']], years_split], axis=1)

# Verificar el resultado final
df_em_sep_final.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo,2006,2007,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT,45.6 b,55.0 b,...,53.6 b,53.2,52.0,49.1,57.0,55.9,50.8,48.6 b,54.9,55.3
1,A,F,Y18-24,0,NAP,ED0-2,RT,BA,:,:,...,:,:,:,:,:,:,:,: bu,: u,: u
2,A,F,Y18-24,0,NAP,ED0-2,RT,BE,25.5,28.1,...,24.9 b,20.9,23.6,21.7 b,27.3,21.1 u,19.9 u,22.1 bu,24.1,31.3 u
3,A,F,Y18-24,0,NAP,ED0-2,RT,BG,8.8 bu,10.1 u,...,: bu,: u,: u,: u,: u,: bu,: u,: bu,: u,: u
4,A,F,Y18-24,0,NAP,ED0-2,RT,CY,55.9 u,59.5 u,...,45.5 bu,: u,35.6 u,33.6 u,35.9 u,38.5 u,58.9 u,38.6 bu,23.9 u,21.1 bu

In [551]:
# Mantener s√≥lo las columnas de los a√±os 2014 a 2023 junto con las columnas iniciales
df_em_sep_final = df_em_sep_final[['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo'] + [str(year) for year in range(2014, 2023 + 1)]]

# Verificar el resultado
df_em_sep_final.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT,53.6 b,53.2,52.0,49.1,57.0,55.9,50.8,48.6 b,54.9,55.3
1,A,F,Y18-24,0,NAP,ED0-2,RT,BA,:,:,:,:,:,:,:,: bu,: u,: u
2,A,F,Y18-24,0,NAP,ED0-2,RT,BE,24.9 b,20.9,23.6,21.7 b,27.3,21.1 u,19.9 u,22.1 bu,24.1,31.3 u
3,A,F,Y18-24,0,NAP,ED0-2,RT,BG,: bu,: u,: u,: u,: u,: bu,: u,: bu,: u,: u
4,A,F,Y18-24,0,NAP,ED0-2,RT,CY,45.5 bu,: u,35.6 u,33.6 u,35.9 u,38.5 u,58.9 u,38.6 bu,23.9 u,21.1 bu

In [552]:

df_employ = df_em_sep_final.sort_values(by='geo').reset_index(drop=True)

# Paso 2: Reestructurar el dataset (unpivoting)
df_final = df_employ.melt(
    id_vars=['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo'],  # Mantener estas columnas
    value_vars=[str(year) for year in range(2014, 2024)],  # A√±os como columnas
    var_name='year',  # Nueva columna para los a√±os
    value_name='rate of adult employment (%)'  # Nueva columna para los valores
)

# Mostrar el resultado
df_final.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo,year,rate of adult employment (%)
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT,2014,53.6 b
1,A,T,Y25-49,GE3,Y_LT6,ED5-8,RT,AT,2014,82.5 b
2,A,T,Y_GE55,TOTAL,Y6-11,ED0-2,RT,AT,2014,27.9 bu
3,A,M,Y_GE55,GE3,Y6-11,ED0-2,RT,AT,2014,: bu
4,A,M,Y18-64,0,NAP,ED5-8,RT,AT,2014,81.2 b

In [553]:
df_final.shape

(675850, 10)

In [554]:
df_final["isced11"].unique()

array(['ED0-2', 'ED5-8', 'ED3_4', 'TOTAL', 'UNK', 'NRP'], dtype=object)

In [555]:
df_final["n_child"].unique()

array(['0', 'GE3', 'TOTAL', '1', '2'], dtype=object)

In [556]:
df_final["agechild"].unique()

array(['NAP', 'Y_LT6', 'Y6-11', 'TOTAL', 'Y_GE12'], dtype=object)

EMPEZAMOS A LIMPIAR LAS COLUMNAS:

In [557]:

# Reemplazar las categor√≠as por valores num√©ricos
df_final['agechild'] = df_final['agechild'].replace({
    'NAP': "sin valor",  
    'Y_LT6': "< 6",  
    'Y6-11': "6-11", 
    'TOTAL': "todas las edades",  
    'Y_GE12': ">= 12"
})

df_final ["agechild"].unique()

array(['sin valor', '< 6', '6-11', 'todas las edades', '>= 12'],
      dtype=object)

In [558]:
df_final["isced11"] = df_final["isced11"].replace({
    'ED0-2': "bajo", 
    'ED5-8': "alto", 
    'ED3_4': "medio", 
    'TOTAL': "todos los niveles", 
    'UNK': "desconocido", 
    'NRP': "muestra irrelevante"})
df_final = df_final.rename(columns={"isced11": "nivel_educativo"})
df_final["nivel_educativo"].unique()

array(['bajo', 'alto', 'medio', 'todos los niveles', 'desconocido',
       'muestra irrelevante'], dtype=object)

In [559]:
df_final["n_child"] = df_final["n_child"].replace({'0': 0, 'GE3': " 3 o m√°s", 'TOTAL': "todos", '1': 1, '2': 2})
df_final["n_child"].unique()

array([0, ' 3 o m√°s', 'todos', 1, 2], dtype=object)

In [560]:
df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%)
0,A,F,Y18-24,0,sin valor,bajo,RT,AT,2014,53.6 b
1,A,T,Y25-49,3 o m√°s,< 6,alto,RT,AT,2014,82.5 b
2,A,T,Y_GE55,todos,6-11,bajo,RT,AT,2014,27.9 bu
3,A,M,Y_GE55,3 o m√°s,6-11,bajo,RT,AT,2014,: bu
4,A,M,Y18-64,0,sin valor,alto,RT,AT,2014,81.2 b
5,A,F,Y18-24,todos,sin valor,medio,RT,AT,2014,62.8 b
6,A,F,Y25-49,3 o m√°s,6-11,medio,RT,AT,2014,82.1 b
7,A,M,Y_GE55,3 o m√°s,6-11,medio,RT,AT,2014,: bu
8,A,M,Y25-54,1,6-11,alto,RT,AT,2014,93.9 b
9,A,T,Y18-64,3 o m√°s,6-11,todos los niveles,RT,AT,2014,76.5

In [561]:
# Separar los valores num√©ricos y las banderas
df_final[['rate_value', 'rate_flag']] = df_final['rate of adult employment (%)'].str.extract(r'([\d.]+)|([a-zA-Z]+)')

# Llenar la columna 'rate_flag' en caso de que est√© vac√≠a y la celda original solo tenga bandera
df_final['rate_flag'] = df_final['rate_flag'].fillna(
    df_final['rate of adult employment (%)'].str.extract(r'([a-zA-Z]+)')[0]
)

# Convertir la columna 'rate_value' a tipo float
df_final['rate_value'] = pd.to_numeric(df_final['rate_value'], errors='coerce')

In [562]:
df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%),rate_value,rate_flag
0,A,F,Y18-24,0,sin valor,bajo,RT,AT,2014,53.6 b,53.6,b
1,A,T,Y25-49,3 o m√°s,< 6,alto,RT,AT,2014,82.5 b,82.5,b
2,A,T,Y_GE55,todos,6-11,bajo,RT,AT,2014,27.9 bu,27.9,bu
3,A,M,Y_GE55,3 o m√°s,6-11,bajo,RT,AT,2014,: bu,NaN,bu
4,A,M,Y18-64,0,sin valor,alto,RT,AT,2014,81.2 b,81.2,b
5,A,F,Y18-24,todos,sin valor,medio,RT,AT,2014,62.8 b,62.8,b
6,A,F,Y25-49,3 o m√°s,6-11,medio,RT,AT,2014,82.1 b,82.1,b
7,A,M,Y_GE55,3 o m√°s,6-11,medio,RT,AT,2014,: bu,NaN,bu
8,A,M,Y25-54,1,6-11,alto,RT,AT,2014,93.9 b,93.9,b
9,A,T,Y18-64,3 o m√°s,6-11,todos los niveles,RT,AT,2014,76.5,76.5,NaN

CREAR NUEVAS COLUMNAS PARA EL AN√ÅLISIS

In [563]:
# Asegurarse de que la columna 'year' sea num√©rica
df_final['year'] = pd.to_numeric(df_final['year'], errors='coerce')

# Ahora puedes realizar la operaci√≥n de a√±os desde 2014
df_final['years_since_2014'] = df_final['year'] - 2014

df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%),rate_value,rate_flag,years_since_2014
0,A,F,Y18-24,0,sin valor,bajo,RT,AT,2014,53.6 b,53.6,b,0
1,A,T,Y25-49,3 o m√°s,< 6,alto,RT,AT,2014,82.5 b,82.5,b,0
2,A,T,Y_GE55,todos,6-11,bajo,RT,AT,2014,27.9 bu,27.9,bu,0
3,A,M,Y_GE55,3 o m√°s,6-11,bajo,RT,AT,2014,: bu,NaN,bu,0
4,A,M,Y18-64,0,sin valor,alto,RT,AT,2014,81.2 b,81.2,b,0
5,A,F,Y18-24,todos,sin valor,medio,RT,AT,2014,62.8 b,62.8,b,0
6,A,F,Y25-49,3 o m√°s,6-11,medio,RT,AT,2014,82.1 b,82.1,b,0
7,A,M,Y_GE55,3 o m√°s,6-11,medio,RT,AT,2014,: bu,NaN,bu,0
8,A,M,Y25-54,1,6-11,alto,RT,AT,2014,93.9 b,93.9,b,0
9,A,T,Y18-64,3 o m√°s,6-11,todos los niveles,RT,AT,2014,76.5,76.5,NaN,0

In [564]:
df_final["years_since_2014"].unique()

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [565]:
df_final['employment_rate_category'] = pd.cut(df_final['rate_value'], bins=[0, 50, 75, 100], labels=["bajo", "medio", "alto"])
df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%),rate_value,rate_flag,years_since_2014,employment_rate_category
0,A,F,Y18-24,0,sin valor,bajo,RT,AT,2014,53.6 b,53.6,b,0,medio
1,A,T,Y25-49,3 o m√°s,< 6,alto,RT,AT,2014,82.5 b,82.5,b,0,alto
2,A,T,Y_GE55,todos,6-11,bajo,RT,AT,2014,27.9 bu,27.9,bu,0,bajo
3,A,M,Y_GE55,3 o m√°s,6-11,bajo,RT,AT,2014,: bu,NaN,bu,0,NaN
4,A,M,Y18-64,0,sin valor,alto,RT,AT,2014,81.2 b,81.2,b,0,alto
5,A,F,Y18-24,todos,sin valor,medio,RT,AT,2014,62.8 b,62.8,b,0,medio
6,A,F,Y25-49,3 o m√°s,6-11,medio,RT,AT,2014,82.1 b,82.1,b,0,alto
7,A,M,Y_GE55,3 o m√°s,6-11,medio,RT,AT,2014,: bu,NaN,bu,0,NaN
8,A,M,Y25-54,1,6-11,alto,RT,AT,2014,93.9 b,93.9,b,0,alto
9,A,T,Y18-64,3 o m√°s,6-11,todos los niveles,RT,AT,2014,76.5,76.5,NaN,0,alto

In [566]:
# Reemplazar valores en la columna 'age' por tuplas (min, max)
df_final["age"] = df_final["age"].replace({
    'Y18-24': "18, 24",
    'Y25-49': "25, 49",
    'Y_GE55': "55, None",
    'Y18-64': "18, 64",
    'Y25-54': "25, 54",
    'Y_GE18': "18, None",
    'Y20-49': "20, 49"
})

# Verificar los cambios
print(df_final["age"].unique())

['18, 24' '25, 49' '55, None' '18, 64' '25, 54' '18, None' '20, 49']

In [567]:
# Separar las cadenas de texto en dos columnas 'age_min' y 'age_max'
df_final[['age_min', 'age_max']] = df_final['age'].str.split(', ', expand=True)

# Convertir las columnas 'age_min' y 'age_max' a tipo num√©rico, para manejar valores como 'None'
df_final['age_min'] = pd.to_numeric(df_final['age_min'], errors='coerce')
df_final['age_max'] = pd.to_numeric(df_final['age_max'], errors='coerce')

df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%),rate_value,rate_flag,years_since_2014,employment_rate_category,age_min,age_max
0,A,F,"18, 24",0,sin valor,bajo,RT,AT,2014,53.6 b,53.6,b,0,medio,18,24.0
1,A,T,"25, 49",3 o m√°s,< 6,alto,RT,AT,2014,82.5 b,82.5,b,0,alto,25,49.0
2,A,T,"55, None",todos,6-11,bajo,RT,AT,2014,27.9 bu,27.9,bu,0,bajo,55,NaN
3,A,M,"55, None",3 o m√°s,6-11,bajo,RT,AT,2014,: bu,NaN,bu,0,NaN,55,NaN
4,A,M,"18, 64",0,sin valor,alto,RT,AT,2014,81.2 b,81.2,b,0,alto,18,64.0
5,A,F,"18, 24",todos,sin valor,medio,RT,AT,2014,62.8 b,62.8,b,0,medio,18,24.0
6,A,F,"25, 49",3 o m√°s,6-11,medio,RT,AT,2014,82.1 b,82.1,b,0,alto,25,49.0
7,A,M,"55, None",3 o m√°s,6-11,medio,RT,AT,2014,: bu,NaN,bu,0,NaN,55,NaN
8,A,M,"25, 54",1,6-11,alto,RT,AT,2014,93.9 b,93.9,b,0,alto,25,54.0
9,A,T,"18, 64",3 o m√°s,6-11,todos los niveles,RT,AT,2014,76.5,76.5,NaN,0,alto,18,64.0

REORDENAR COLUMNAS Y ELIMINAR REPETIDAS:

In [568]:
# Reordenar las columnas
new_order = ['age', 'rate of adult employment (%)', 'geo', 'sex','freq', 'age_min', 'age_max', 'year', 'n_child', 'agechild', 'nivel_educativo', 'unit', 'rate_value', 'rate_flag', 'years_since_2014', 'employment_rate_category']
df_final = df_final[new_order]

# Eliminar las columnas innecesarias (por ejemplo 'age' y 'rate of adult employment')
df_final = df_final.drop(columns=['age', 'rate of adult employment (%)'])

df_final.head(10)

,geo,sex,freq,age_min,age_max,year,n_child,agechild,nivel_educativo,unit,rate_value,rate_flag,years_since_2014,employment_rate_category
0,AT,F,A,18,24.0,2014,0,sin valor,bajo,RT,53.6,b,0,medio
1,AT,T,A,25,49.0,2014,3 o m√°s,< 6,alto,RT,82.5,b,0,alto
2,AT,T,A,55,NaN,2014,todos,6-11,bajo,RT,27.9,bu,0,bajo
3,AT,M,A,55,NaN,2014,3 o m√°s,6-11,bajo,RT,NaN,bu,0,NaN
4,AT,M,A,18,64.0,2014,0,sin valor,alto,RT,81.2,b,0,alto
5,AT,F,A,18,24.0,2014,todos,sin valor,medio,RT,62.8,b,0,medio
6,AT,F,A,25,49.0,2014,3 o m√°s,6-11,medio,RT,82.1,b,0,alto
7,AT,M,A,55,NaN,2014,3 o m√°s,6-11,medio,RT,NaN,bu,0,NaN
8,AT,M,A,25,54.0,2014,1,6-11,alto,RT,93.9,b,0,alto
9,AT,T,A,18,64.0,2014,3 o m√°s,6-11,todos los niveles,RT,76.5,NaN,0,alto

In [569]:
df_final.shape

(675850, 14)

In [570]:
# Filtrar filas donde age_max es NaN
age_max_nan = df_final[df_final['age_max'].isna()]
print(age_max_nan[['geo', 'age_min', 'age_max']])

# DEMASIADAS FILAS NAN, VAMOS A IDEAR OTRO CAMINO PARA PODER IMPUTAR ESOS VALORES

       geo  age_min  age_max
2       AT       55      NaN
3       AT       55      NaN
7       AT       55      NaN
10      AT       18      NaN
12      AT       18      NaN
...     ..      ...      ...
675787  UK       55      NaN
675823  UK       55      NaN
675831  UK       55      NaN
675841  UK       55      NaN
675849  UK       55      NaN

[220710 rows x 3 columns]

In [571]:
df_final['geo'].unique()

array(['AT', 'BA', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EA20', 'EE', 'EL',
       'ES', 'EU27_2020', 'FI', 'FR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU',
       'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE',
       'SI', 'SK', 'TR', 'UK'], dtype=object)

## LIMPIANDO FILAS PARA EVITAR DUPLICIDADES:
 1. En la columna 'geo', limpiamos las filas que corresponden a EA20 y EU27_2020 que corresponden a datos globales y no nos ser√°n √∫tiles en nuestro an√°lisis detallado pa√≠s a pa√≠s.

In [572]:
# Filtrar pa√≠ses irrelevantes y aplicar inplace
exclude_regions = ['EA20', 'EU27_2020']
df_final.drop(df_final[df_final['geo'].isin(exclude_regions)].index, inplace=True)

In [573]:
df_final['geo'].unique()

array(['AT', 'BA', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES',
       'FI', 'FR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK',
       'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR',
       'UK'], dtype=object)

MI FUENTE ES: https://tradingeconomics.com/country-list/retirement-age-women?continent=europe
Montenegro: https://www.rivermate.com/es/guias/montenegro/beneficios
Bosnia y Herzegovina: https://www.rivermate.com/es/guias/bosnia-y-herzegovina/beneficios
Macedonia del Norte: https://telegrafi.com/en/maqedonia-e-veriut-rregulla-te-reja-te-pensionimit/

2. Imputaci√≥n de valores NaN en la columna "age:max":
voy a imputar los datos de age_max igual√°ndolos a la edad de jubilaci√≥n para hombres y mujeres en los respectivos pa√≠ses de las columnas

In [574]:
# Filtrar filas con NaN en la columna 'age_max'
nan_rows = df_final[df_final['age_max'].isna()]
print(nan_rows[['geo', 'sex', 'age_max']])

       geo sex  age_max
2       AT   T      NaN
3       AT   M      NaN
7       AT   M      NaN
10      AT   F      NaN
12      AT   T      NaN
...     ..  ..      ...
675787  UK   T      NaN
675823  UK   T      NaN
675831  UK   T      NaN
675841  UK   T      NaN
675849  UK   T      NaN

[207030 rows x 3 columns]

* creo dos diccionarios con los valores encontrados en bibliograf√≠a para las edades de jubilaci√≥n por pa√≠s tanto en hombres como en mujeres:

In [575]:
# Diccionario de edades de jubilaci√≥n para hombres
retirement_age_men = {
    'AT': 65, 'BA': 65, 'BE': 65, 'BG': 64.58, 'CY': 65.5, 'CZ': 64.33, 
    'DE': 66, 'DK': 67, 'EE': 64.75, 'EL': 67, 'ES': 66.5, 'FI': 64.5, 
    'FR': 62.5, 'HR': 65, 'HU': 65, 'IE': 66, 'IT': 67, 'LT': 64.67, 
    'LU': 65, 'LV': 64.75, 'ME': 66.67, 'MK': 64, 'MT': 64, 'NL': 67, 
    'NO': 62, 'PL': 65, 'PT': 66.33, 'RO': 65, 'RS': 65, 'SE': 63, 
    'SI': 60, 'SK': 63, 'TR': 60, 'UK': 66
}

# Diccionario de edades de jubilaci√≥n para mujeres
retirement_age_women = {
    'AT': 60.5, 'BA': 65, 'BE': 65, 'BG': 62.17, 'CY': 65.5, 'CZ': 64.33, 
    'DE': 66, 'DK': 67, 'EE': 64.75, 'EL': 67, 'ES': 66.5, 'FI': 64.5, 
    'FR': 62.5, 'HR': 63.5, 'HU': 65, 'IE': 66, 'IT': 67, 'LT': 64.33, 
    'LU': 65, 'LV': 64.75, 'ME': 62.5, 'MK': 64, 'MT': 64, 'NL': 67, 
    'NO': 62, 'PL': 60, 'PT': 66.33, 'RO': 62, 'RS': 63.67, 'SE': 66, 
    'SI': 60, 'SK': 63, 'TR': 58, 'UK': 66
}

In [576]:
# Funci√≥n para rellenar NaN en 'age_max' seg√∫n 'geo' y 'sex'
def fill_age_max(row):
    if row['sex'] == 'M':  # Si es hombre
        return retirement_age_men.get(row['geo'], row['age_max'])  # Rellenar con el diccionario de hombres
    elif row['sex'] == 'F':  # Si es mujer
        return retirement_age_women.get(row['geo'], row['age_max'])  # Rellenar con el diccionario de mujeres
    return row['age_max']  # Si no es ni 'M' ni 'F', no hacer nada

# Rellenar los NaN de la columna 'age_max' con los valores de los diccionarios
df_final['age_max'] = df_final.apply(lambda row: fill_age_max(row) if pd.isna(row['age_max']) else row['age_max'], axis=1)

In [577]:
# Verificar si todav√≠a quedan NaN en 'age_max'
df_final[df_final['age_max'].isna()].head(10)

,geo,sex,freq,age_min,age_max,year,n_child,agechild,nivel_educativo,unit,rate_value,rate_flag,years_since_2014,employment_rate_category
2,AT,T,A,55,NaN,2014,todos,6-11,bajo,RT,27.9,bu,0,bajo
12,AT,T,A,18,NaN,2014,1,6-11,todos los niveles,RT,80.2,NaN,0,alto
21,AT,T,A,18,NaN,2014,todos,todas las edades,todos los niveles,RT,58.9,NaN,0,medio
32,AT,T,A,18,NaN,2014,1,6-11,desconocido,RT,NaN,bu,0,NaN
44,AT,T,A,18,NaN,2014,1,6-11,alto,RT,86.3,b,0,alto
53,AT,T,A,55,NaN,2014,todos,todas las edades,desconocido,RT,NaN,bu,0,NaN
59,AT,T,A,55,NaN,2014,1,>= 12,medio,RT,48.8,b,0,bajo
61,AT,T,A,18,NaN,2014,todos,todas las edades,desconocido,RT,NaN,bu,0,NaN
63,AT,T,A,55,NaN,2014,3 o m√°s,todas las edades,desconocido,RT,NaN,bu,0,NaN
77,AT,T,A,18,NaN,2014,todos,todas las edades,alto,RT,74.0,b,0,medio

LO SIGUIENTE A ELIMINAR SON LAS FILAS QUE PUEDEN DAR DUPLICIDADES TIPO LAS FILAS CORRESPONDIENTES A T= TOTALES EN LA COLUMNA 'sex' y las de la columna n_child tambi√©n, ya que tenemos los datos disgregados por rangos espec√≠ficos y para mi an√°lisis podr√≠a generar confusiones:

In [578]:
# Eliminar filas donde 'sex' es igual a 'T' con inplace=True
df_final.drop(df_final[df_final['sex'] == 'T'].index, inplace=True)

In [579]:
# Eliminar filas donde 'n_child' es igual a 'todos'
df_final.drop(df_final[df_final['n_child'] == 'todos'].index, inplace=True)

In [580]:
# lo mismo para la columna 'agechild':
df_final = df_final[df_final['agechild'] != 'todas las edades']

In [581]:
# creamos una funci√≥n para categorizar la columna 'agechild' y as√≠ tener los datos m√°s trabajables:
def categorize_age_group(age):
    if isinstance(age, str):
        if 'sin valor' in age:
            return 0
        elif '6-11' in age:
            return 'ni√±os'
        elif '>= 12' in age:
            return 'adolescentes'
        elif '< 6' in age:
            return 'infantes'
    return age  # Retorna el valor original si no hay coincidencia

# Aplica la categorizaci√≥n a la columna 'agechild'
df_final['agechild'] = df_final['agechild'].apply(categorize_age_group)

In [582]:
df_final['agechild'].unique()

array([0, 'ni√±os', 'adolescentes', 'infantes'], dtype=object)

In [583]:
df_final.head(10)

,geo,sex,freq,age_min,age_max,year,n_child,agechild,nivel_educativo,unit,rate_value,rate_flag,years_since_2014,employment_rate_category
0,AT,F,A,18,24.0,2014,0,0,bajo,RT,53.6,b,0,medio
3,AT,M,A,55,65.0,2014,3 o m√°s,ni√±os,bajo,RT,NaN,bu,0,NaN
4,AT,M,A,18,64.0,2014,0,0,alto,RT,81.2,b,0,alto
6,AT,F,A,25,49.0,2014,3 o m√°s,ni√±os,medio,RT,82.1,b,0,alto
7,AT,M,A,55,65.0,2014,3 o m√°s,ni√±os,medio,RT,NaN,bu,0,NaN
8,AT,M,A,25,54.0,2014,1,ni√±os,alto,RT,93.9,b,0,alto
10,AT,F,A,18,60.5,2014,2,ni√±os,medio,RT,82.8,b,0,alto
11,AT,F,A,25,49.0,2014,3 o m√°s,ni√±os,alto,RT,78.9,b,0,alto
13,AT,M,A,18,64.0,2014,0,0,todos los niveles,RT,72.5,NaN,0,medio
16,AT,F,A,18,60.5,2014,2,ni√±os,alto,RT,86.7,b,0,alto

AHORA VAMOS A IMPUTAR LOS DATOS FALTANTES EN LA COLUMNA RATE_VALUE CON LA MEDIANA DE LA COLUMNA AGRUPADA POR PA√çS Y POR A√ëO

In [584]:
df_final.isna().sum()

geo                              0
sex                              0
freq                             0
age_min                          0
age_max                          0
year                             0
n_child                          0
agechild                         0
nivel_educativo                  0
unit                             0
rate_value                   87084
rate_flag                   119178
years_since_2014                 0
employment_rate_category     87084
dtype: int64

In [585]:
# Primero, calcula las medianas para los grupos v√°lidos
medianas = df_final.groupby(['geo', 'year'])['rate_value'].median()

In [586]:
# Rellenar los NaN con las medianas correspondientes, manejando posibles claves faltantes
def fill_rate_value(row):
    if pd.isna(row['rate_value']):
        key = (row['geo'], row['year'])
        # Verifica si la clave existe en el diccionario de medianas
        return medianas[key] if key in medianas else row['rate_value']
    return row['rate_value']

df_final['rate_value'] = df_final.apply(fill_rate_value, axis=1)

In [587]:
df_final.isna().sum()

geo                              0
sex                              0
freq                             0
age_min                          0
age_max                          0
year                             0
n_child                          0
agechild                         0
nivel_educativo                  0
unit                             0
rate_value                   15126
rate_flag                   119178
years_since_2014                 0
employment_rate_category     87084
dtype: int64

A PESAR DE LA IMPUTACI√ìN DE LOS VALORES NaN CON LAS MEDIANAS CORRESPONDIENTES POR PA√çS Y A√ëO, VEMOS QUE A√öN TENEMOS VALORES NaN QUE NO HAN PODIDO ADECUARSE A LA FUNCI√ìN CREADA POR QUE SIGUEN FALTANDO DATOS, AS√ç QUE USAREMOS OTRA ESTRATEGIA DE IMPUTACI√ìN DE VALORES:

In [588]:
# IDENTIFICAMOS LAS MEDIANAS FALTANTES DE ACUERDO AL PA√çS Y A√ëO
missing_medians = df_final[pd.isna(df_final['rate_value'])][['geo', 'year']].drop_duplicates()
print(missing_medians)

       geo  year
1708    BA  2014
49157   NO  2014
69293   BA  2015
116742  NO  2015
136878  BA  2016
184327  NO  2016
204463  BA  2017
251912  NO  2017
272048  BA  2018
319497  NO  2018
339633  BA  2019
387082  NO  2019
407218  BA  2020
454667  NO  2020
470990  UK  2020
514990  ME  2021
516683  MK  2021
538575  UK  2021
582575  ME  2022
584268  MK  2022
606160  UK  2022
650160  ME  2023
651853  MK  2023
673745  UK  2023

OBSERVAMOS QUE TENEMOS DATOS FALTANTES DE CIERTOS PA√çSES, tienen un patr√≥n claro: pertenecen a ciertos pa√≠ses y a√±os donde aparentemente no se tienen datos v√°lidos para calcular la mediana de rate_value

En lugar de una mediana global, VAMOS A calcular una mediana espec√≠fica por pa√≠s y usarla para rellenar las combinaciones faltantes. Esto captura mejor las diferencias entre pa√≠ses:

In [589]:
median_by_country = df_final.groupby('geo')['rate_value'].median()
df_final['rate_value'] = df_final.apply(
    lambda row: median_by_country[row['geo']] if pd.isna(row['rate_value']) else row['rate_value'],
    axis=1
)

In [590]:
df_final['rate_value'].isna().sum() # Debe devolver 0

np.int64(0)

In [591]:
df_final.isna().sum()

geo                              0
sex                              0
freq                             0
age_min                          0
age_max                          0
year                             0
n_child                          0
agechild                         0
nivel_educativo                  0
unit                             0
rate_value                       0
rate_flag                   119178
years_since_2014                 0
employment_rate_category     87084
dtype: int64

In [592]:
# Actualizar la columna 'employment_rate_category' basada en los valores de 'rate_value'
df_final['employment_rate_category'] = pd.cut(
    df_final['rate_value'],
    bins=[0, 50, 75, 100],
    labels=["bajo", "medio", "alto"],
    include_lowest=True
)

In [593]:
# COMPROBAMOS SI TENEMOS ALG√öN VALOR NaN EN LAS COLUMNAS DEL DATASET
df_final.isna().sum()

geo                              0
sex                              0
freq                             0
age_min                          0
age_max                          0
year                             0
n_child                          0
agechild                         0
nivel_educativo                  0
unit                             0
rate_value                       0
rate_flag                   119178
years_since_2014                 0
employment_rate_category         0
dtype: int64

In [594]:
# s√≥lo quedan los NaN de la columna rate_flag, los cuales no son relevantes para el an√°lisis por lo tanto no los vamos a tocar

In [595]:
df_final.head(10)

,geo,sex,freq,age_min,age_max,year,n_child,agechild,nivel_educativo,unit,rate_value,rate_flag,years_since_2014,employment_rate_category
0,AT,F,A,18,24.0,2014,0,0,bajo,RT,53.60,b,0,medio
3,AT,M,A,55,65.0,2014,3 o m√°s,ni√±os,bajo,RT,79.85,bu,0,alto
4,AT,M,A,18,64.0,2014,0,0,alto,RT,81.20,b,0,alto
6,AT,F,A,25,49.0,2014,3 o m√°s,ni√±os,medio,RT,82.10,b,0,alto
7,AT,M,A,55,65.0,2014,3 o m√°s,ni√±os,medio,RT,79.85,bu,0,alto
8,AT,M,A,25,54.0,2014,1,ni√±os,alto,RT,93.90,b,0,alto
10,AT,F,A,18,60.5,2014,2,ni√±os,medio,RT,82.80,b,0,alto
11,AT,F,A,25,49.0,2014,3 o m√°s,ni√±os,alto,RT,78.90,b,0,alto
13,AT,M,A,18,64.0,2014,0,0,todos los niveles,RT,72.50,NaN,0,medio
16,AT,F,A,18,60.5,2014,2,ni√±os,alto,RT,86.70,b,0,alto

In [596]:
# en la columna rate_flag, las columnas NaN ser√°n reemplazadas como "sin observaci√≥n":
df_final['rate_flag'] = df_final['rate_flag'].fillna("Sin observaci√≥n")

In [597]:
# actualizamos los √≠ndices para que aparezcan de manera correlativa:
df_final.reset_index(drop=True, inplace=True)

In [598]:
# finalmente decidimos eliminar la columna 'unit' y la columna 'freq' para simplificar el an√°lisis:
df_final.drop('unit', axis=1, inplace=True)

In [599]:
# Eliminar la columna 'freq'
df_final.drop(columns=['freq'], inplace=True)

In [600]:
# reordenamos las columnas para mejor visualizaci√≥n:
# Lista del nuevo orden de columnas
column_order = [
    'geo', 'sex', 'age_min', 'age_max', 'year', 
    'n_child', 'agechild', 'nivel_educativo',  
    'rate_value', 'employment_rate_category', 
    'years_since_2014', 'rate_flag'
]

# Reordenar las columnas
df_final = df_final[column_order]

### AHORA S√ç QUEDA TOTALMENTE "LIMPIO" EL DATASET PARA COMENZAR EL AN√ÅLISIS DE VARIABLES

In [606]:
df_project = df_final

In [609]:
df_project.shape

(218990, 12)

In [610]:
df_project.info

<bound method DataFrame.info of        geo sex  age_min  age_max  year   n_child  agechild  \
0       AT   F       18     24.0  2014         0         0
1       AT   M       55     65.0  2014   3 o m√°s     ni√±os
2       AT   M       18     64.0  2014         0         0
3       AT   F       25     49.0  2014   3 o m√°s     ni√±os
4       AT   M       55     65.0  2014   3 o m√°s     ni√±os
...     ..  ..      ...      ...   ...       ...       ...
218985  UK   M       20     49.0  2023         2     ni√±os
218986  UK   F       20     49.0  2023         2  infantes
218987  UK   F       20     49.0  2023         2  infantes
218988  UK   M       20     49.0  2023         2     ni√±os
218989  UK   M       20     49.0  2023         1  infantes

            nivel_educativo  rate_value employment_rate_category  \
0                      bajo       53.60                    medio
1                      bajo       79.85                     alto
2                      alto       81.20                     alto
3                     medio       82.10                     alto
4                     medio       79.85                     alto
...                     ...         ...                      ...
218985                medio       80.35                     alto
218986  muestra irrelevante       80.35                     alto
218987                 alto       80.35                     alto
218988                 alto       80.35                     alto
218989  muestra irrelevante       80.35                     alto

        years_since_2014        rate_flag
0                      0                b
1                      0               bu
2                      0                b
3                      0                b
4                      0               bu
...                  ...              ...
218985                 9  Sin observaci√≥n
218986                 9  Sin observaci√≥n
218987                 9  Sin observaci√≥n
218988                 9  Sin observaci√≥n
218989                 9  Sin observaci√≥n

[218990 rows x 12 columns]>

In [611]:
df_project.isna().sum()

geo                         0
sex                         0
age_min                     0
age_max                     0
year                        0
n_child                     0
agechild                    0
nivel_educativo             0
rate_value                  0
employment_rate_category    0
years_since_2014            0
rate_flag                   0
dtype: int64

In [612]:
df_project.head(20)

,geo,sex,age_min,age_max,year,n_child,agechild,nivel_educativo,rate_value,employment_rate_category,years_since_2014,rate_flag
0,AT,F,18,24.0,2014,0,0,bajo,53.60,medio,0,b
1,AT,M,55,65.0,2014,3 o m√°s,ni√±os,bajo,79.85,alto,0,bu
2,AT,M,18,64.0,2014,0,0,alto,81.20,alto,0,b
3,AT,F,25,49.0,2014,3 o m√°s,ni√±os,medio,82.10,alto,0,b
4,AT,M,55,65.0,2014,3 o m√°s,ni√±os,medio,79.85,alto,0,bu
5,AT,M,25,54.0,2014,1,ni√±os,alto,93.90,alto,0,b
6,AT,F,18,60.5,2014,2,ni√±os,medio,82.80,alto,0,b
7,AT,F,25,49.0,2014,3 o m√°s,ni√±os,alto,78.90,alto,0,b
8,AT,M,18,64.0,2014,0,0,todos los niveles,72.50,medio,0,Sin observaci√≥n
9,AT,F,18,60.5,2014,2,ni√±os,alto,86.70,alto,0,b
10,AT,M,25,54.0,2014,1,ni√±os,todos los niveles,91.70,alto,0,Sin observaci√≥n
11,AT,M,18,64.0,2014,0,0,medio,72.50,medio,0,b
12,AT,F,18,60.5,2014,2,ni√±os,todos los niveles,79.20,alto,0,Sin observaci√≥n
13,AT,M,25,54.0,2014,1,adolescentes,alto,94.50,alto,0,b
14,AT,M,25,54.0,2014,1,adolescentes,medio,92.60,alto,0,b
15,AT,F,25,49.0,2014,3 o m√°s,ni√±os,bajo,44.10,bajo,0,bu
16,AT,M,25,54.0,2014,1,adolescentes,bajo,74.30,medio,0,b
17,AT,M,18,64.0,2014,0,0,bajo,53.30,medio,0,b
18,AT,F,20,49.0,2014,0,0,bajo,68.10,medio,0,b
19,AT,M,25,54.0,2014,1,ni√±os,medio,92.20,alto,0,b