In [346]:
import pandas as pd

DATASET: Employment rate of adults by sex, age groups, educational attainment level, number of children and age of youngest child

In [347]:
df_em = pd.read_csv("Employment rate of adults by sex, age groups, educational attainment level, number of children and age of youngest child (%) (lfst_hheredch).tsv", sep='/t')
df_em.head()

C:\Users\YOLANDA\AppData\Local\Temp\ipykernel_12760\1316889133.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_em = pd.read_csv("Employment rate of adults by sex, age groups, educational attainment level, number of children and age of youngest child (%) (lfst_hheredch).tsv", sep='/t')

  freq,sex,age,n_child,agechild,isced11,unit,geo\TIME_PERIOD\t2006 \t2007 \t2008 \t2009 \t2010 \t2011 \t2012 \t2013 \t2014 \t2015 \t2016 \t2017 \t2018 \t2019 \t2020 \t2021 \t2022 \t2023
0  A,F,Y18-24,0,NAP,ED0-2,RT,AT\t45.6 b\t55.0 b\t...
1  A,F,Y18-24,0,NAP,ED0-2,RT,BA\t: \t: \t: \t: \t...
2  A,F,Y18-24,0,NAP,ED0-2,RT,BE\t25.5 \t28.1 \t29...
3  A,F,Y18-24,0,NAP,ED0-2,RT,BG\t8.8 bu\t10.1 u\t...
4  A,F,Y18-24,0,NAP,ED0-2,RT,CY\t55.9 u\t59.5 u\t...

In [348]:
df_em_sep = df_em.iloc[:, 0].str.split(',', expand=True)
df_em_sep.columns = ['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo_years']  # 'geo_years' contiene los a√±os separados por tabs
df_em_sep.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo_years
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT\t45.6 b\t55.0 b\t49.2 \t46.1 \t43.7 \t42.6 ...
1,A,F,Y18-24,0,NAP,ED0-2,RT,BA\t: \t: \t: \t: \t: \t: \t: \t: \t: \t: \t: ...
2,A,F,Y18-24,0,NAP,ED0-2,RT,BE\t25.5 \t28.1 \t29.2 b\t24.0 \t26.6 \t25.7 b...
3,A,F,Y18-24,0,NAP,ED0-2,RT,BG\t8.8 bu\t10.1 u\t15.3 bu\t: u\t: bu\t: bu\t...
4,A,F,Y18-24,0,NAP,ED0-2,RT,CY\t55.9 u\t59.5 u\t57.2 u\t72.6 bu\t55.1 \t49...

In [349]:
df_em_sep["age"].unique()

array(['Y18-24', 'Y18-64', 'Y20-49', 'Y25-49', 'Y25-54', 'Y_GE18',
       'Y_GE55'], dtype=object)

In [350]:
df_em_sep["sex"].unique()

array(['F', 'M', 'T'], dtype=object)

In [351]:
# Paso 1: Separar la columna 'geo_years' en dos partes: 'geo' y los datos de a√±os
df_em_sep[['geo', 'years_data']] = df_em_sep ['geo_years'].str.split('\t', n=1, expand=True)

# Eliminar la columna 'geo_years' ya que ahora est√° dividida
df_em_sep.drop(columns=['geo_years'], inplace=True)

# Paso 2: Separar la columna 'years_data' en columnas individuales para cada a√±o
years_split = df_em_sep['years_data'].str.split('\t', expand=True)

# Paso 3: Asignar nombres a las columnas de a√±os, desde 2006 hasta 2023
years_split.columns = [str(year) for year in range(2006, 2023 + 1)]

# Paso 4: Eliminar la columna 'years_data' ya que no la necesitamos m√°s
df_em_sep.drop(columns=['years_data'], inplace=True)

# Paso 5: Concatenar las columnas iniciales con las nuevas columnas de a√±os
df_em_sep_final = pd.concat([df_em_sep[['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo']], years_split], axis=1)

# Verificar el resultado final
df_em_sep_final.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo,2006,2007,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT,45.6 b,55.0 b,...,53.6 b,53.2,52.0,49.1,57.0,55.9,50.8,48.6 b,54.9,55.3
1,A,F,Y18-24,0,NAP,ED0-2,RT,BA,:,:,...,:,:,:,:,:,:,:,: bu,: u,: u
2,A,F,Y18-24,0,NAP,ED0-2,RT,BE,25.5,28.1,...,24.9 b,20.9,23.6,21.7 b,27.3,21.1 u,19.9 u,22.1 bu,24.1,31.3 u
3,A,F,Y18-24,0,NAP,ED0-2,RT,BG,8.8 bu,10.1 u,...,: bu,: u,: u,: u,: u,: bu,: u,: bu,: u,: u
4,A,F,Y18-24,0,NAP,ED0-2,RT,CY,55.9 u,59.5 u,...,45.5 bu,: u,35.6 u,33.6 u,35.9 u,38.5 u,58.9 u,38.6 bu,23.9 u,21.1 bu

In [352]:
# Mantener s√≥lo las columnas de los a√±os 2014 a 2023 junto con las columnas iniciales
df_em_sep_final = df_em_sep_final[['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo'] + [str(year) for year in range(2014, 2023 + 1)]]

# Verificar el resultado
df_em_sep_final.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT,53.6 b,53.2,52.0,49.1,57.0,55.9,50.8,48.6 b,54.9,55.3
1,A,F,Y18-24,0,NAP,ED0-2,RT,BA,:,:,:,:,:,:,:,: bu,: u,: u
2,A,F,Y18-24,0,NAP,ED0-2,RT,BE,24.9 b,20.9,23.6,21.7 b,27.3,21.1 u,19.9 u,22.1 bu,24.1,31.3 u
3,A,F,Y18-24,0,NAP,ED0-2,RT,BG,: bu,: u,: u,: u,: u,: bu,: u,: bu,: u,: u
4,A,F,Y18-24,0,NAP,ED0-2,RT,CY,45.5 bu,: u,35.6 u,33.6 u,35.9 u,38.5 u,58.9 u,38.6 bu,23.9 u,21.1 bu

In [353]:

df_employ = df_em_sep_final.sort_values(by='geo').reset_index(drop=True)

# Paso 2: Reestructurar el dataset (unpivoting)
df_final = df_employ.melt(
    id_vars=['freq', 'sex', 'age', 'n_child', 'agechild', 'isced11', 'unit', 'geo'],  # Mantener estas columnas
    value_vars=[str(year) for year in range(2014, 2024)],  # A√±os como columnas
    var_name='year',  # Nueva columna para los a√±os
    value_name='rate of adult employment (%)'  # Nueva columna para los valores
)

# Mostrar el resultado
df_final.head()

,freq,sex,age,n_child,agechild,isced11,unit,geo,year,rate of adult employment (%)
0,A,F,Y18-24,0,NAP,ED0-2,RT,AT,2014,53.6 b
1,A,T,Y25-49,GE3,Y_LT6,ED5-8,RT,AT,2014,82.5 b
2,A,T,Y_GE55,TOTAL,Y6-11,ED0-2,RT,AT,2014,27.9 bu
3,A,M,Y_GE55,GE3,Y6-11,ED0-2,RT,AT,2014,: bu
4,A,M,Y18-64,0,NAP,ED5-8,RT,AT,2014,81.2 b

In [354]:
df_final.shape

(675850, 10)

In [355]:
df_final["isced11"].unique()

array(['ED0-2', 'ED5-8', 'ED3_4', 'TOTAL', 'UNK', 'NRP'], dtype=object)

In [356]:
df_final["n_child"].unique()

array(['0', 'GE3', 'TOTAL', '1', '2'], dtype=object)

In [357]:
df_final["agechild"].unique()

array(['NAP', 'Y_LT6', 'Y6-11', 'TOTAL', 'Y_GE12'], dtype=object)

EMPEZAMOS A LIMPIAR LAS COLUMNAS:

In [358]:

# Reemplazar las categor√≠as por valores num√©ricos
df_final['agechild'] = df_final['agechild'].replace({
    'NAP': "sin valor",  
    'Y_LT6': "< 6",  
    'Y6-11': "6-11", 
    'TOTAL': "todas las edades",  
    'Y_GE12': ">= 12"
})

df_final ["agechild"].unique()

array(['sin valor', '< 6', '6-11', 'todas las edades', '>= 12'],
      dtype=object)

In [359]:
df_final["isced11"] = df_final["isced11"].replace({
    'ED0-2': "bajo", 
    'ED5-8': "alto", 
    'ED3_4': "medio", 
    'TOTAL': "todos los niveles", 
    'UNK': "desconocido", 
    'NRP': "muestra irrelevante"})
df_final = df_final.rename(columns={"isced11": "nivel_educativo"})
df_final["nivel_educativo"].unique()

array(['bajo', 'alto', 'medio', 'todos los niveles', 'desconocido',
       'muestra irrelevante'], dtype=object)

In [360]:
df_final["n_child"] = df_final["n_child"].replace({'0': 0, 'GE3': " >=3", 'TOTAL': "todos", '1': 1, '2': 2})
df_final["n_child"].unique()

array([0, ' >=3', 'todos', 1, 2], dtype=object)

In [361]:
df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%)
0,A,F,Y18-24,0,sin valor,bajo,RT,AT,2014,53.6 b
1,A,T,Y25-49,>=3,< 6,alto,RT,AT,2014,82.5 b
2,A,T,Y_GE55,todos,6-11,bajo,RT,AT,2014,27.9 bu
3,A,M,Y_GE55,>=3,6-11,bajo,RT,AT,2014,: bu
4,A,M,Y18-64,0,sin valor,alto,RT,AT,2014,81.2 b
5,A,F,Y18-24,todos,sin valor,medio,RT,AT,2014,62.8 b
6,A,F,Y25-49,>=3,6-11,medio,RT,AT,2014,82.1 b
7,A,M,Y_GE55,>=3,6-11,medio,RT,AT,2014,: bu
8,A,M,Y25-54,1,6-11,alto,RT,AT,2014,93.9 b
9,A,T,Y18-64,>=3,6-11,todos los niveles,RT,AT,2014,76.5

In [362]:
# Separar los valores num√©ricos y las banderas
df_final[['rate_value', 'rate_flag']] = df_final['rate of adult employment (%)'].str.extract(r'([\d.]+)|([a-zA-Z]+)')

# Llenar la columna 'rate_flag' en caso de que est√© vac√≠a y la celda original solo tenga bandera
df_final['rate_flag'] = df_final['rate_flag'].fillna(
    df_final['rate of adult employment (%)'].str.extract(r'([a-zA-Z]+)')[0]
)

# Convertir la columna 'rate_value' a tipo float
df_final['rate_value'] = pd.to_numeric(df_final['rate_value'], errors='coerce')

In [363]:
df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%),rate_value,rate_flag
0,A,F,Y18-24,0,sin valor,bajo,RT,AT,2014,53.6 b,53.6,b
1,A,T,Y25-49,>=3,< 6,alto,RT,AT,2014,82.5 b,82.5,b
2,A,T,Y_GE55,todos,6-11,bajo,RT,AT,2014,27.9 bu,27.9,bu
3,A,M,Y_GE55,>=3,6-11,bajo,RT,AT,2014,: bu,NaN,bu
4,A,M,Y18-64,0,sin valor,alto,RT,AT,2014,81.2 b,81.2,b
5,A,F,Y18-24,todos,sin valor,medio,RT,AT,2014,62.8 b,62.8,b
6,A,F,Y25-49,>=3,6-11,medio,RT,AT,2014,82.1 b,82.1,b
7,A,M,Y_GE55,>=3,6-11,medio,RT,AT,2014,: bu,NaN,bu
8,A,M,Y25-54,1,6-11,alto,RT,AT,2014,93.9 b,93.9,b
9,A,T,Y18-64,>=3,6-11,todos los niveles,RT,AT,2014,76.5,76.5,NaN

CREAR NUEVAS COLUMNAS PARA EL AN√ÅLISIS

In [364]:
# Asegurarse de que la columna 'year' sea num√©rica
df_final['year'] = pd.to_numeric(df_final['year'], errors='coerce')

# Ahora puedes realizar la operaci√≥n de a√±os desde 2014
df_final['years_since_2014'] = df_final['year'] - 2014

df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%),rate_value,rate_flag,years_since_2014
0,A,F,Y18-24,0,sin valor,bajo,RT,AT,2014,53.6 b,53.6,b,0
1,A,T,Y25-49,>=3,< 6,alto,RT,AT,2014,82.5 b,82.5,b,0
2,A,T,Y_GE55,todos,6-11,bajo,RT,AT,2014,27.9 bu,27.9,bu,0
3,A,M,Y_GE55,>=3,6-11,bajo,RT,AT,2014,: bu,NaN,bu,0
4,A,M,Y18-64,0,sin valor,alto,RT,AT,2014,81.2 b,81.2,b,0
5,A,F,Y18-24,todos,sin valor,medio,RT,AT,2014,62.8 b,62.8,b,0
6,A,F,Y25-49,>=3,6-11,medio,RT,AT,2014,82.1 b,82.1,b,0
7,A,M,Y_GE55,>=3,6-11,medio,RT,AT,2014,: bu,NaN,bu,0
8,A,M,Y25-54,1,6-11,alto,RT,AT,2014,93.9 b,93.9,b,0
9,A,T,Y18-64,>=3,6-11,todos los niveles,RT,AT,2014,76.5,76.5,NaN,0

In [365]:
df_final["years_since_2014"].unique()

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [366]:
df_final['employment_rate_category'] = pd.cut(df_final['rate_value'], bins=[0, 50, 75, 100], labels=["bajo", "medio", "alto"])
df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%),rate_value,rate_flag,years_since_2014,employment_rate_category
0,A,F,Y18-24,0,sin valor,bajo,RT,AT,2014,53.6 b,53.6,b,0,medio
1,A,T,Y25-49,>=3,< 6,alto,RT,AT,2014,82.5 b,82.5,b,0,alto
2,A,T,Y_GE55,todos,6-11,bajo,RT,AT,2014,27.9 bu,27.9,bu,0,bajo
3,A,M,Y_GE55,>=3,6-11,bajo,RT,AT,2014,: bu,NaN,bu,0,NaN
4,A,M,Y18-64,0,sin valor,alto,RT,AT,2014,81.2 b,81.2,b,0,alto
5,A,F,Y18-24,todos,sin valor,medio,RT,AT,2014,62.8 b,62.8,b,0,medio
6,A,F,Y25-49,>=3,6-11,medio,RT,AT,2014,82.1 b,82.1,b,0,alto
7,A,M,Y_GE55,>=3,6-11,medio,RT,AT,2014,: bu,NaN,bu,0,NaN
8,A,M,Y25-54,1,6-11,alto,RT,AT,2014,93.9 b,93.9,b,0,alto
9,A,T,Y18-64,>=3,6-11,todos los niveles,RT,AT,2014,76.5,76.5,NaN,0,alto

In [367]:
# Reemplazar valores en la columna 'age' por tuplas (min, max)
df_final["age"] = df_final["age"].replace({
    'Y18-24': "18, 24",
    'Y25-49': "25, 49",
    'Y_GE55': "55, None",
    'Y18-64': "18, 64",
    'Y25-54': "25, 54",
    'Y_GE18': "18, None",
    'Y20-49': "20, 49"
})

# Verificar los cambios
print(df_final["age"].unique())

['18, 24' '25, 49' '55, None' '18, 64' '25, 54' '18, None' '20, 49']

In [368]:
# Separar las cadenas de texto en dos columnas 'age_min' y 'age_max'
df_final[['age_min', 'age_max']] = df_final['age'].str.split(', ', expand=True)

# Convertir las columnas 'age_min' y 'age_max' a tipo num√©rico, para manejar valores como 'None'
df_final['age_min'] = pd.to_numeric(df_final['age_min'], errors='coerce')
df_final['age_max'] = pd.to_numeric(df_final['age_max'], errors='coerce')

df_final.head(10)

,freq,sex,age,n_child,agechild,nivel_educativo,unit,geo,year,rate of adult employment (%),rate_value,rate_flag,years_since_2014,employment_rate_category,age_min,age_max
0,A,F,"18, 24",0,sin valor,bajo,RT,AT,2014,53.6 b,53.6,b,0,medio,18,24.0
1,A,T,"25, 49",>=3,< 6,alto,RT,AT,2014,82.5 b,82.5,b,0,alto,25,49.0
2,A,T,"55, None",todos,6-11,bajo,RT,AT,2014,27.9 bu,27.9,bu,0,bajo,55,NaN
3,A,M,"55, None",>=3,6-11,bajo,RT,AT,2014,: bu,NaN,bu,0,NaN,55,NaN
4,A,M,"18, 64",0,sin valor,alto,RT,AT,2014,81.2 b,81.2,b,0,alto,18,64.0
5,A,F,"18, 24",todos,sin valor,medio,RT,AT,2014,62.8 b,62.8,b,0,medio,18,24.0
6,A,F,"25, 49",>=3,6-11,medio,RT,AT,2014,82.1 b,82.1,b,0,alto,25,49.0
7,A,M,"55, None",>=3,6-11,medio,RT,AT,2014,: bu,NaN,bu,0,NaN,55,NaN
8,A,M,"25, 54",1,6-11,alto,RT,AT,2014,93.9 b,93.9,b,0,alto,25,54.0
9,A,T,"18, 64",>=3,6-11,todos los niveles,RT,AT,2014,76.5,76.5,NaN,0,alto,18,64.0

REORDENAR COLUMNAS Y ELIMINAR REPETIDAS:

In [370]:
# Reordenar las columnas
new_order = ['age', 'rate of adult employment (%)', 'geo', 'sex','freq', 'age_min', 'age_max', 'year', 'n_child', 'agechild', 'nivel_educativo', 'unit', 'rate_value', 'rate_flag', 'years_since_2014', 'employment_rate_category']
df_final = df_final[new_order]

# Eliminar las columnas innecesarias (por ejemplo 'age' y 'rate of adult employment')
df_final = df_final.drop(columns=['age', 'rate of adult employment (%)'])

df_final.head(10)

,geo,sex,freq,age_min,age_max,year,n_child,agechild,nivel_educativo,unit,rate_value,rate_flag,years_since_2014,employment_rate_category
0,AT,F,A,18,24.0,2014,0,sin valor,bajo,RT,53.6,b,0,medio
1,AT,T,A,25,49.0,2014,>=3,< 6,alto,RT,82.5,b,0,alto
2,AT,T,A,55,NaN,2014,todos,6-11,bajo,RT,27.9,bu,0,bajo
3,AT,M,A,55,NaN,2014,>=3,6-11,bajo,RT,NaN,bu,0,NaN
4,AT,M,A,18,64.0,2014,0,sin valor,alto,RT,81.2,b,0,alto
5,AT,F,A,18,24.0,2014,todos,sin valor,medio,RT,62.8,b,0,medio
6,AT,F,A,25,49.0,2014,>=3,6-11,medio,RT,82.1,b,0,alto
7,AT,M,A,55,NaN,2014,>=3,6-11,medio,RT,NaN,bu,0,NaN
8,AT,M,A,25,54.0,2014,1,6-11,alto,RT,93.9,b,0,alto
9,AT,T,A,18,64.0,2014,>=3,6-11,todos los niveles,RT,76.5,NaN,0,alto

In [371]:
df_final.shape

(675850, 14)